C:\Users\79016\Documents\Учеба\4\4-1\Мобильная разработка\LR3\UWPStudents_withoutDB\UWPStudents_withoutDB\obj\x86\Debug\Microsoft.AspNetCore.Http.Abstractions\en-us\Microsoft.AspNetCore.Http.Abstractions.Resources.resw
C:\Users\79016\Documents\Учеба\4\4-1\Мобильная разработка\LR3\UWPStudents_withoutDB\UWPStudents_withoutDB\obj\x86\Debug\Microsoft.Data.Sqlite\en-US\Microsoft.Data.Sqlite.Strings.resw
C:\Users\79016\Documents\Учеба\4\4-1\Мобильная разработка\LR3\UWPStudents_withoutDB\UWPStudents_withoutDB\obj\x86\Debug\Microsoft.EntityFrameworkCore\en-US\Microsoft.EntityFrameworkCore.Properties.CoreStrings.resw
C:\Users\79016\Documents\Учеба\4\4-1\Мобильная разработка\LR3\UWPStudents_withoutDB\UWPStudents_withoutDB\obj\x86\Debug\Microsoft.EntityFrameworkCore.Design\en-US\Microsoft.EntityFrameworkCore.Design.Properties.DesignStrings.resw
C:\Users\79016\Documents\Учеба\4\4-1\Мобильная разработка\LR3\UWPStudents_withoutDB\UWPStudents_withoutDB\obj\x86\Debug\Microsoft.EntityFrameworkCore.Relational\en-US\Microsoft.EntityFrameworkCore.Relational.Properties.RelationalStrings.resw
C:\Users\79016\Documents\Учеба\4\4-1\Мобильная разработка\LR3\UWPStudents_withoutDB\UWPStudents_withoutDB\obj\x86\Debug\Microsoft.EntityFrameworkCore.Relational.Design\en-US\Microsoft.EntityFrameworkCore.Relational.Design.Properties.RelationalDesignStrings.resw
C:\Users\79016\Documents\Учеба\4\4-1\Мобильная разработка\LR3\UWPStudents_withoutDB\UWPStudents_withoutDB\obj\x86\Debug\Microsoft.EntityFrameworkCore.Sqlite\en-US\Microsoft.EntityFrameworkCore.Sqlite.Properties.SqliteStrings.resw
C:\Users\79016\Documents\Учеба\4\4-1\Мобильная разработка\LR3\UWPStudents_withoutDB\UWPStudents_withoutDB\obj\x86\Debug\Microsoft.Extensions.DependencyInjection\en-us\Microsoft.Extensions.DependencyInjection.Resources.resw
C:\Users\79016\Documents\Учеба\4\4-1\Мобильная разработка\LR3\UWPStudents_withoutDB\UWPStudents_withoutDB\obj\x86\Debug\Microsoft.Extensions.DependencyInjection.Abstractions\en-us\Microsoft.Extensions.DependencyInjection.Abstractions.Resources.resw
C:\Users\79016\Documents\Учеба\4\4-1\Мобильная разработка\LR3\UWPStudents_withoutDB\UWPStudents_withoutDB\obj\x86\Debug\Microsoft.Extensions.Logging.Abstractions\en-us\Microsoft.Extensions.Logging.Abstractions.Resource.resw
C:\Users\79016\Documents\Учеба\4\4-1\Мобильная разработка\LR3\UWPStudents_withoutDB\UWPStudents_withoutDB\obj\x86\Debug\Microsoft.Extensions.Options\en-us\Microsoft.Extensions.Options.Resources.resw
C:\Users\79016\Documents\Учеба\4\4-1\Мобильная разработка\LR3\UWPStudents_withoutDB\UWPStudents_withoutDB\obj\x86\Debug\Microsoft.Extensions.Primitives\en-us\Microsoft.Extensions.Primitives.Resources.resw
C:\Users\79016\Documents\Учеба\4\4-1\Мобильная разработка\LR3\UWPStudents_withoutDB\UWPStudents_withoutDB\obj\x86\Debug\FxResources.System.Text.Encodings.Web.SR.resw
